# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/volya/cpp-base-hse-2022/projects/image_processor/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/volya/cpp-base-hse-2022/projects/image_processor/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/volya/cpp-base-hse-2022/projects/image_processor -B/home/volya/cpp-base-hse-2022/projects/image_processor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/volya/cpp-base-hse-2022/projects/image_processor/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image_processor.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/Filter.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/Filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/Image.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/Image.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Image.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/NegativeFilter.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/NegativeFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/NegativeFilter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/GrayScaleFilter.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/GrayScaleFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/GrayScaleFilter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/CropFilter.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/CropFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/CropFilter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/MatrixFilter.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/MatrixFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/MatrixFilter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/GaussFilter.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/GaussFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/GaussFilter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/SharpeningFilter.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/SharpeningFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/SharpeningFilter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/EdgeDetectionFilter.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/EdgeDetectionFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/EdgeDetectionFilter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/ReadWrite.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/ReadWrite.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/ReadWrite.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/Parser.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/Parser.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Parser.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/ExceptionInFilter.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/ExceptionInFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/ExceptionInFilter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/FishEyeFilter.cpp.o: CXX_COMPILER__image_processor_Debug /home/volya/cpp-base-hse-2022/projects/image_processor/FishEyeFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/FishEyeFilter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor

build image_processor: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.o CMakeFiles/image_processor.dir/Filter.cpp.o CMakeFiles/image_processor.dir/Image.cpp.o CMakeFiles/image_processor.dir/NegativeFilter.cpp.o CMakeFiles/image_processor.dir/GrayScaleFilter.cpp.o CMakeFiles/image_processor.dir/CropFilter.cpp.o CMakeFiles/image_processor.dir/MatrixFilter.cpp.o CMakeFiles/image_processor.dir/GaussFilter.cpp.o CMakeFiles/image_processor.dir/SharpeningFilter.cpp.o CMakeFiles/image_processor.dir/EdgeDetectionFilter.cpp.o CMakeFiles/image_processor.dir/ReadWrite.cpp.o CMakeFiles/image_processor.dir/Parser.cpp.o CMakeFiles/image_processor.dir/ExceptionInFilter.cpp.o CMakeFiles/image_processor.dir/FishEyeFilter.cpp.o
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/image_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_processor
  TARGET_PDB = image_processor.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target contrib_catch_main


#############################################
# Order-only phony target for contrib_catch_main

build cmake_object_order_depends_target_contrib_catch_main: phony || CMakeFiles/contrib_catch_main.dir

build CMakeFiles/contrib_catch_main.dir/home/volya/cpp-base-hse-2022/contrib/catch/catch_main.cpp.o: CXX_COMPILER__contrib_catch_main_Debug /home/volya/cpp-base-hse-2022/contrib/catch/catch_main.cpp || cmake_object_order_depends_target_contrib_catch_main
  DEP_FILE = CMakeFiles/contrib_catch_main.dir/home/volya/cpp-base-hse-2022/contrib/catch/catch_main.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  INCLUDES = -I/home/volya/cpp-base-hse-2022/projects/image_processor/../../contrib/catch
  OBJECT_DIR = CMakeFiles/contrib_catch_main.dir
  OBJECT_FILE_DIR = CMakeFiles/contrib_catch_main.dir/home/volya/cpp-base-hse-2022/contrib/catch


# =============================================================================
# Link build statements for STATIC_LIBRARY target contrib_catch_main


#############################################
# Link the static library libcontrib_catch_main.a

build libcontrib_catch_main.a: CXX_STATIC_LIBRARY_LINKER__contrib_catch_main_Debug CMakeFiles/contrib_catch_main.dir/home/volya/cpp-base-hse-2022/contrib/catch/catch_main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/contrib_catch_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcontrib_catch_main.a
  TARGET_PDB = contrib_catch_main.a.dbg

# =============================================================================
# Target aliases.

build contrib_catch_main: phony libcontrib_catch_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/volya/cpp-base-hse-2022/projects/image_processor/cmake-build-debug

build all: phony image_processor libcontrib_catch_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
